# qiwi-servlet

./: ReadMe.txt  pom.xml
client/: pom.xml
client/src/main/java/ru/qiwi/: Client.java
server/: pom.xml
server/src/main/java/ru/qiwi/controller/: AbstractAction.java  AgtBalAction.java  AppContextListener.java  ContextListener.java  DispatcherServlet.java  NewAgtAction.java
server/src/main/java/ru/qiwi/dao/: AbstractDAO.java  AccountDAO.java  AccountRowMap.java  AgentDAO.java
server/src/main/java/ru/qiwi/model/: Account.java  Agent.java
server/src/main/java/ru/qiwi/services/: AccountService.java  AccountServiceImpl.java  AgentService.java  AgentServiceImp.java
server/src/main/java/ru/qiwi/transport/: Request.java  RequestTypeEnum.java  ResponseAccount.java  ResponseAgent.java  ResultEnum.java
server/src/main/java/ru/qiwi/utils/: HashUtils.java  RequestParser.java  XmlUtils.java
server/src/main/resources/shema/: 0001.sql
server/src/main/webapp/WEB-INF/: applicationContext.xml
